.productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  grid-gap: 1.25rem;
  margin-top: 2rem;
  

  li {
    display: flex;
    flex-direction: column;
    background: var(--gray-200);
    border-radius: 0.500rem;
    padding: 1rem;

    img{
      align-self: center;
      max-width: 250px;
    }
    > strong {
      font-size: 1rem;
      line-height: 1.25rem;
      color: #333;
      margin-top: 0.315rem;
    }
    > span {
      font-size: 1.25rem;
      font-weight: bold;
      margin: 5px 0 20px;
      color: #333;
    }
    button {
      background: var(--purple-400);
      color: #fff;
      border: 0;
      border-radius: 0.500rem;
      overflow: hidden;
      margin-top: auto;

      display: flex;
      align-items: center;

      transition: filter 0.2s;

      &:hover{
       filter: brightness(0.9);
      }

      div {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        background: rgba(0,0,0,0.2);

        svg{
          margin-right: 0.315rem;
        }
      }
      span {
        flex: 1;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}